{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "onezSZ6K6FS7mIv_XhVSD",
      "type": "rectangle",
      "x": 349,
      "y": 92,
      "width": 116,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 213178261,
      "version": 484,
      "versionNonce": 921272333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528512172,
      "link": null,
      "locked": false
    },
    {
      "id": "JZcA3rrsfMv1U57_yGdW1",
      "type": "line",
      "x": 349,
      "y": 119,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 664582517,
      "version": 103,
      "versionNonce": 1803529347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528520091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zusXx4C9EYlwpa5vu6sHm",
      "type": "line",
      "x": 346,
      "y": 225,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1296969429,
      "version": 142,
      "versionNonce": 553025197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528566490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMzzwiN5kp30tGqo0Xmk_",
      "type": "line",
      "x": 344,
      "y": 155,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1788360117,
      "version": 129,
      "versionNonce": 1591473187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528541193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRV-QeNrNm_HzXku_vI3t",
      "type": "line",
      "x": 346,
      "y": 198,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1774257499,
      "version": 126,
      "versionNonce": 1309701731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528556457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tii8eKLXvJdjXP5JvuFkQ",
      "type": "text",
      "x": 374,
      "y": 271,
      "width": 49.57994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2131549211,
      "version": 329,
      "versionNonce": 1565297379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775528575255,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vd-N0-NJvPHBnKocZtO__",
      "type": "ellipse",
      "x": 503,
      "y": 64,
      "width": 105,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1682434971,
      "version": 208,
      "versionNonce": 1748232643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529136218,
      "link": null,
      "locked": false
    },
    {
      "id": "LNJN_zFxA8jC-qiwD5dQE",
      "type": "ellipse",
      "x": 677,
      "y": -1,
      "width": 108,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 358051355,
      "version": 289,
      "versionNonce": 902999523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529129200,
      "link": null,
      "locked": false
    },
    {
      "id": "_pWUOjXso0y1YQsPKn73p",
      "type": "ellipse",
      "x": 616,
      "y": 24,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 114640315,
      "version": 129,
      "versionNonce": 537524707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529127750,
      "link": null,
      "locked": false
    },
    {
      "id": "fFQylGWw7WgPp0ai3K17k",
      "type": "ellipse",
      "x": 732,
      "y": 73,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 118433019,
      "version": 193,
      "versionNonce": 1737040387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529137952,
      "link": null,
      "locked": false
    },
    {
      "id": "J57MJ8CgOvaGNzpCRBSVv",
      "type": "ellipse",
      "x": 612,
      "y": 81,
      "width": 119,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 487595765,
      "version": 202,
      "versionNonce": 190961219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529133634,
      "link": null,
      "locked": false
    },
    {
      "id": "kj0vNV5pwUmtJ-uizvF8c",
      "type": "text",
      "x": 575,
      "y": 177,
      "width": 48.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 232439451,
      "version": 335,
      "versionNonce": 803154659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529143618,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kUbfaZQW1BNu379L6l9ni",
      "type": "rectangle",
      "x": 359.69164358439855,
      "y": 264,
      "width": 74,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 909694083,
      "version": 201,
      "versionNonce": 521297059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528570823,
      "link": null,
      "locked": false
    },
    {
      "id": "j4tM0n20GEXWgGKKlxaBC",
      "type": "rectangle",
      "x": 564.6916435843985,
      "y": 178,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1815375139,
      "version": 184,
      "versionNonce": 561688739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775529141085,
      "link": null,
      "locked": false
    },
    {
      "id": "wamvqp3VCWpAbWEQP2EXE",
      "type": "text",
      "x": 430.79786323956216,
      "y": 342.13193766437473,
      "width": 16.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1126857795,
      "version": 12,
      "versionNonce": 1174935107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528685720,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HBk3qlTO3C2z1CKOH0YN",
      "type": "text",
      "x": 457.79786323956216,
      "y": 317.13193766437473,
      "width": 120.33985900878906,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 438991139,
      "version": 233,
      "versionNonce": 326010029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528758403,
      "link": null,
      "locked": false,
      "text": "- Tokenizing\n- Parsing\n- Interpreting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tokenizing\n- Parsing\n- Interpreting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zEJ_7fXXWY-MKdF4wCfs3",
      "type": "text",
      "x": 793.7978632395622,
      "y": 286.13193766437473,
      "width": 336.0397033691406,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1852636525,
      "version": 86,
      "versionNonce": 781406211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528846953,
      "link": null,
      "locked": false,
      "text": "function sayName(){\n        var name = \"some Name\";\n        console.log('The name is', name)\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sayName(){\n        var name = \"some Name\";\n        console.log('The name is', name)\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m6eFBNV_5wrBumqeefAlr",
      "type": "line",
      "x": 837.7978632395622,
      "y": 292.13193766437473,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1832691725,
      "version": 175,
      "versionNonce": 2019591843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528867500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKMPA9kyDAw3ZhXFvmv8S",
      "type": "line",
      "x": 922.7978632395622,
      "y": 296.13193766437473,
      "width": 58,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1417525827,
      "version": 36,
      "versionNonce": 793993091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528873066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvpLZTUjK_K7yegpr-fnB",
      "type": "line",
      "x": 841.7978632395622,
      "y": 327.13193766437473,
      "width": 162,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1566734115,
      "version": 72,
      "versionNonce": 1482817955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528879802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FXXC6c70lKhbsA2Fn4Ve",
      "type": "line",
      "x": 870.7978632395622,
      "y": 330.13193766437473,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1285018947,
      "version": 88,
      "versionNonce": 104373443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528886386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5pPxIB07l3VNMqb5StMB",
      "type": "line",
      "x": 1003.7978632395622,
      "y": 322.13193766437473,
      "width": 120.99999999999989,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 600940365,
      "version": 41,
      "versionNonce": 1163659395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528892053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.99999999999989,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APxizd4FTmHhkgaANIMlk",
      "type": "line",
      "x": 965.7978632395622,
      "y": 291.13193766437473,
      "width": 82.99999999999989,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 126601101,
      "version": 50,
      "versionNonce": 1313314861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528968763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99999999999989,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78-6TxdmFWNg0ZfsO1dkF",
      "type": "line",
      "x": 866.7978632395622,
      "y": 357.13193766437473,
      "width": 1,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1453314499,
      "version": 41,
      "versionNonce": 348686189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528906742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLb5SheVs6jm-u5unk5vg",
      "type": "line",
      "x": 922.7978632395622,
      "y": 360.13193766437473,
      "width": 4,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 981406157,
      "version": 56,
      "versionNonce": 193375309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528912006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bN8rwn_WyDNIuLQpVOnTX",
      "type": "line",
      "x": 1024.797863239562,
      "y": 359.13193766437473,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 65378989,
      "version": 47,
      "versionNonce": 1436774915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528916489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHFECV_W-C5NpLXM2Ad1e",
      "type": "line",
      "x": 1095.797863239562,
      "y": 361.13193766437473,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 353122723,
      "version": 50,
      "versionNonce": 1855517763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528921123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MeWQj2zuA1BLgxXh3bJP0",
      "type": "text",
      "x": 811.7978632395622,
      "y": 224.13193766437473,
      "width": 73.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 498364365,
      "version": 32,
      "versionNonce": 976029891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528954895,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2qU6GE8hrWSaHglLUGP6q",
      "type": "text",
      "x": 930.7978632395622,
      "y": 196.13193766437473,
      "width": 80.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1820202851,
      "version": 42,
      "versionNonce": 328607747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528957412,
      "link": null,
      "locked": false,
      "text": "sayname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VzXGQcyHxvtqHjUhNB8rc",
      "type": "text",
      "x": 1050.797863239562,
      "y": 199.13193766437473,
      "width": 13.839981079101562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 175864547,
      "version": 25,
      "versionNonce": 1093247939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528959612,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FjObpGeW7syFeYzAT1l-Q",
      "type": "text",
      "x": 652.7978632395622,
      "y": 320.13193766437473,
      "width": 28.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 960983235,
      "version": 19,
      "versionNonce": 1860899139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528989231,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "irtbaIu7F-nJMY930Df65",
      "type": "text",
      "x": 644.7978632395622,
      "y": 375.13193766437473,
      "width": 49.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1762156845,
      "version": 33,
      "versionNonce": 1836959213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775528999617,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Jtg0LboniL-tInH3FgIG",
      "type": "text",
      "x": 819.7978632395622,
      "y": 451.13193766437473,
      "width": 69.19993591308594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1048600227,
      "version": 29,
      "versionNonce": 301879139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529010918,
      "link": null,
      "locked": false,
      "text": "console",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "etj83ciMTJxb46adZ51gz",
      "type": "text",
      "x": 908.7978632395622,
      "y": 447.13193766437473,
      "width": 28.919967651367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 801510051,
      "version": 14,
      "versionNonce": 1208778925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529018286,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mZJLwfc7N-H-AiQGI22ir",
      "type": "text",
      "x": 964.7978632395623,
      "y": 443.13193766437473,
      "width": 109.73989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1395934157,
      "version": 34,
      "versionNonce": 786523885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529031670,
      "link": null,
      "locked": false,
      "text": "The name is",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The name is",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sAfD1K0saQM03G76uur5q",
      "type": "text",
      "x": 1092.797863239562,
      "y": 441.13193766437473,
      "width": 49.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1213190669,
      "version": 54,
      "versionNonce": 1250403501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529041455,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0gm56LmDKSJ09fbZu2Gso",
      "type": "text",
      "x": 1130.797863239562,
      "y": 220.13193766437473,
      "width": 103.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1790797357,
      "version": 27,
      "versionNonce": 441495725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529057424,
      "link": null,
      "locked": false,
      "text": "some name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SFnC7ffkNta6IGhCbziqO",
      "type": "rectangle",
      "x": 643.7978632395622,
      "y": 197.13193766437473,
      "width": 593.9999999999998,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 733227373,
      "version": 333,
      "versionNonce": 731754157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775529121933,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}