{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "onezSZ6K6FS7mIv_XhVSD",
      "type": "rectangle",
      "x": 267,
      "y": 105,
      "width": 126,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 213178261,
      "version": 400,
      "versionNonce": 327587547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766923524,
      "link": null,
      "locked": false
    },
    {
      "id": "JZcA3rrsfMv1U57_yGdW1",
      "type": "line",
      "x": 266,
      "y": 142,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 664582517,
      "version": 62,
      "versionNonce": 265646101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766853923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zusXx4C9EYlwpa5vu6sHm",
      "type": "line",
      "x": 268,
      "y": 334,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1296969429,
      "version": 71,
      "versionNonce": 255108827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766864694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMzzwiN5kp30tGqo0Xmk_",
      "type": "line",
      "x": 268,
      "y": 223,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1788360117,
      "version": 50,
      "versionNonce": 991447061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766872154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IIyMUryX7J9sh5C-ueH4Z",
      "type": "line",
      "x": 267,
      "y": 170,
      "width": 127,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 627080565,
      "version": 63,
      "versionNonce": 1585644475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766878071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5d3Mg8VGw2LsGiirT-VyD",
      "type": "line",
      "x": 269,
      "y": 194,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 870937301,
      "version": 69,
      "versionNonce": 2047550011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766884821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZjYdICNjeCR9c90heCwnW",
      "type": "line",
      "x": 269,
      "y": 275,
      "width": 124,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 733695061,
      "version": 65,
      "versionNonce": 1854038907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766891470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3B8ep04m1Gw0Dapj4ynj",
      "type": "line",
      "x": 270,
      "y": 249,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 285096987,
      "version": 66,
      "versionNonce": 3495099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766897203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRV-QeNrNm_HzXku_vI3t",
      "type": "line",
      "x": 271,
      "y": 303,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1774257499,
      "version": 66,
      "versionNonce": 1563948539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766902588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tii8eKLXvJdjXP5JvuFkQ",
      "type": "text",
      "x": 310,
      "y": 392,
      "width": 49.57994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2131549211,
      "version": 10,
      "versionNonce": 731350619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766936926,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vd-N0-NJvPHBnKocZtO__",
      "type": "ellipse",
      "x": 581,
      "y": 126,
      "width": 105,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1682434971,
      "version": 134,
      "versionNonce": 1117377915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766944608,
      "link": null,
      "locked": false
    },
    {
      "id": "LNJN_zFxA8jC-qiwD5dQE",
      "type": "ellipse",
      "x": 770,
      "y": 137,
      "width": 163,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 358051355,
      "version": 112,
      "versionNonce": 2145526043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766949626,
      "link": null,
      "locked": false
    },
    {
      "id": "_pWUOjXso0y1YQsPKn73p",
      "type": "ellipse",
      "x": 718,
      "y": 143,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 114640315,
      "version": 39,
      "versionNonce": 1174656405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766953025,
      "link": null,
      "locked": false
    },
    {
      "id": "ckEJxpehfFspBfapCAw57",
      "type": "ellipse",
      "x": 666,
      "y": 265,
      "width": 83,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 914250485,
      "version": 45,
      "versionNonce": 409306267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766955960,
      "link": null,
      "locked": false
    },
    {
      "id": "HY4q6i9lUcmSbJ9kC_4_f",
      "type": "ellipse",
      "x": 662,
      "y": 331,
      "width": 173,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 270547259,
      "version": 74,
      "versionNonce": 1874258011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766959657,
      "link": null,
      "locked": false
    },
    {
      "id": "fFQylGWw7WgPp0ai3K17k",
      "type": "ellipse",
      "x": 852,
      "y": 304,
      "width": 111,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 118433019,
      "version": 67,
      "versionNonce": 1820203413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766963541,
      "link": null,
      "locked": false
    },
    {
      "id": "J57MJ8CgOvaGNzpCRBSVv",
      "type": "ellipse",
      "x": 532,
      "y": 257,
      "width": 122,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 487595765,
      "version": 67,
      "versionNonce": 650901371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774766967176,
      "link": null,
      "locked": false
    },
    {
      "id": "kj0vNV5pwUmtJ-uizvF8c",
      "type": "text",
      "x": 696,
      "y": 507,
      "width": 48.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 232439451,
      "version": 6,
      "versionNonce": 1499385717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774767001679,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}