{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FP7CcX-8Sj5UMpfhCimg1",
      "type": "rectangle",
      "x": 275,
      "y": 140,
      "width": 269,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 90026897,
      "version": 347,
      "versionNonce": 1822205649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754490707,
      "link": null,
      "locked": false
    },
    {
      "id": "C8wwQZLFYiJM_hxcrfcFY",
      "type": "rectangle",
      "x": 540,
      "y": 173,
      "width": 154.99999999999997,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1304934847,
      "version": 243,
      "versionNonce": 1574246321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754516040,
      "link": null,
      "locked": false
    },
    {
      "id": "D6v_9OtO3cOiXMYRp_g-U",
      "type": "rectangle",
      "x": 700,
      "y": 176,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 88944657,
      "version": 256,
      "versionNonce": 2069461375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774754503007,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWcM0Mc2hlysWK31inES8",
      "type": "rectangle",
      "x": 829,
      "y": 139,
      "width": 262.99999999999994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1818155409,
      "version": 598,
      "versionNonce": 1326754801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754495457,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wo8wlAZqOOwyUE1VDzNv",
      "type": "rectangle",
      "x": 278,
      "y": 245,
      "width": 320.99999999999994,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 374790335,
      "version": 254,
      "versionNonce": 1516948529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753732749,
      "link": null,
      "locked": false
    },
    {
      "id": "baDPWn73U74JK4OmuWM8R",
      "type": "rectangle",
      "x": 602,
      "y": 244,
      "width": 171,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 863127249,
      "version": 132,
      "versionNonce": 687271153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753759297,
      "link": null,
      "locked": false
    },
    {
      "id": "p3DwSocpfjYQKZVmMHl4S",
      "type": "rectangle",
      "x": 775,
      "y": 242,
      "width": 179.99999999999997,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1670667775,
      "version": 217,
      "versionNonce": 2063168863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753764663,
      "link": null,
      "locked": false
    },
    {
      "id": "M_P4QyIl5XkwdQAdS8au7",
      "type": "rectangle",
      "x": 282,
      "y": 320,
      "width": 324,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 486825407,
      "version": 115,
      "versionNonce": 1652464785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753789796,
      "link": null,
      "locked": false
    },
    {
      "id": "HMENM2LtMJehYAJhgQobV",
      "type": "rectangle",
      "x": 463,
      "y": 353,
      "width": 148,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 455833887,
      "version": 118,
      "versionNonce": 456254399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753838664,
      "link": null,
      "locked": false
    },
    {
      "id": "Yf7gGH4bwYAQJO3fUapKs",
      "type": "rectangle",
      "x": 612,
      "y": 354,
      "width": 228.99999999999994,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1566579569,
      "version": 161,
      "versionNonce": 694347807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753845674,
      "link": null,
      "locked": false
    },
    {
      "id": "G-fFDXZ8X-8jJxfl4aSvA",
      "type": "rectangle",
      "x": 841,
      "y": 317,
      "width": 222,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 821224927,
      "version": 182,
      "versionNonce": 775346495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753828896,
      "link": null,
      "locked": false
    },
    {
      "id": "cbaO_A-tzxc3shAuuF1LO",
      "type": "rectangle",
      "x": 288,
      "y": 438,
      "width": 460,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 331398353,
      "version": 141,
      "versionNonce": 978681311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774753864781,
      "link": null,
      "locked": false
    },
    {
      "id": "w3AGHQpzcXlQKm-0wIEwn",
      "type": "rectangle",
      "x": 749,
      "y": 438,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1797099825,
      "version": 152,
      "versionNonce": 1867933617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753878048,
      "link": null,
      "locked": false
    },
    {
      "id": "238rg-4OHc3Y-wnqjHOYe",
      "type": "rectangle",
      "x": 489,
      "y": 476,
      "width": 257,
      "height": 33,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1404235633,
      "version": 109,
      "versionNonce": 904494815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753886648,
      "link": null,
      "locked": false
    },
    {
      "id": "f2gH6iFLSG4tSwVEE_5_W",
      "type": "text",
      "x": 277,
      "y": 107,
      "width": 176.3523712158203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 906815473,
      "version": 50,
      "versionNonce": 449891903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774753959782,
      "link": null,
      "locked": false,
      "text": "1.<script> tag in <head>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.<script> tag in <head>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hdgzm3PWurFBswriUDL_a",
      "type": "text",
      "x": 286.82381439208984,
      "y": 206.2,
      "width": 254.2405548095703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 608621311,
      "version": 138,
      "versionNonce": 1913310385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754023503,
      "link": null,
      "locked": false,
      "text": "2.<script> tag in the end of <body>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.<script> tag in the end of <body>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ptvYz03KlGfKwKcfZF_0I",
      "type": "text",
      "x": 289,
      "y": 287,
      "width": 181.85638427734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1222139473,
      "version": 80,
      "versionNonce": 1543547807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774754084357,
      "link": null,
      "locked": false,
      "text": "3.<scirpt> tag with async",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.<scirpt> tag with async",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kxRtcPAH29qDJZJPWqwX2",
      "type": "text",
      "x": 297.0718078613281,
      "y": 400.20000000000005,
      "width": 178.4163818359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1547241201,
      "version": 153,
      "versionNonce": 199222833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754661257,
      "link": null,
      "locked": false,
      "text": "4.<scirpt> tag with defer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.<scirpt> tag with defer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OD_NHnbRwd3k964HAh10Q",
      "type": "text",
      "x": 795.4718933105469,
      "y": 442.20000000000005,
      "width": 103.05621337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1292820721,
      "version": 257,
      "versionNonce": 1669215487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754358516,
      "link": null,
      "locked": false,
      "text": "Execute Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CIENizy1bmU-Wc2CnZIY8",
      "type": "text",
      "x": 688.4718933105469,
      "y": 359.20000000000005,
      "width": 103.05621337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 195606065,
      "version": 266,
      "versionNonce": 300575967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754362582,
      "link": null,
      "locked": false,
      "text": "Execute Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J6amkIpOPT72uv6rYto1g",
      "type": "text",
      "x": 812.4718933105469,
      "y": 248.20000000000005,
      "width": 103.05621337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 839214161,
      "version": 253,
      "versionNonce": 2138596127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754367832,
      "link": null,
      "locked": false,
      "text": "Execute Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wNxyhOZnw1gUqNGGO1QSI",
      "type": "text",
      "x": 712.4718933105469,
      "y": 177.20000000000005,
      "width": 103.05621337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 74482193,
      "version": 377,
      "versionNonce": 1430170193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754506707,
      "link": null,
      "locked": false,
      "text": "Execute Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMsCZApG4fnMonUf2oaxK",
      "type": "text",
      "x": 626.3838806152344,
      "y": 245.20000000000005,
      "width": 121.23223876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1603730961,
      "version": 234,
      "versionNonce": 1905977745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754530725,
      "link": null,
      "locked": false,
      "text": "Download Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uPhUO7J4qB5jNQ5Px-WGT",
      "type": "text",
      "x": 554.3838806152344,
      "y": 179.20000000000005,
      "width": 121.23223876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1210200127,
      "version": 129,
      "versionNonce": 717707889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754527545,
      "link": null,
      "locked": false,
      "text": "Download Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KY-IUaimcPrBZIlL8L1l1",
      "type": "text",
      "x": 477.3838806152344,
      "y": 356.20000000000005,
      "width": 121.23223876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1049569073,
      "version": 146,
      "versionNonce": 1606825791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754540325,
      "link": null,
      "locked": false,
      "text": "Download Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QNHGem0fEGg-m2_fJ6DgB",
      "type": "text",
      "x": 551.3838806152344,
      "y": 480.20000000000005,
      "width": 121.23223876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 271812593,
      "version": 137,
      "versionNonce": 460365151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754546293,
      "link": null,
      "locked": false,
      "text": "Download Script",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-tl2Zy-GxY_ZFWGVRYkg9",
      "type": "text",
      "x": 364.25577545166016,
      "y": 440.20000000000005,
      "width": 217.4884490966797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139237375,
      "version": 203,
      "versionNonce": 1903699985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754557661,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1eRfExDSSwBYoVk8sveyK",
      "type": "text",
      "x": 315.91122704965073,
      "y": 324.20000000000005,
      "width": 210.17754590069848,
      "height": 20.873913121873425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 841140671,
      "version": 330,
      "versionNonce": 1094052337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754579861,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 15.462157868054367,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N90xffqOzVjQQv2rKg4oZ",
      "type": "text",
      "x": 306.25577545166016,
      "y": 144.20000000000005,
      "width": 217.4884490966797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 819334623,
      "version": 211,
      "versionNonce": 201719089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754586328,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XYaclOjtPrY70o5cxQENe",
      "type": "text",
      "x": 307.25577545166016,
      "y": 248.20000000000005,
      "width": 217.4884490966797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 801808031,
      "version": 191,
      "versionNonce": 1840947953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754591848,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDaHWMWyl8TFPsLHHo2Xa",
      "type": "text",
      "x": 848.2557754516602,
      "y": 144.20000000000005,
      "width": 217.4884490966797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1915462879,
      "version": 226,
      "versionNonce": 1514923601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754598112,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O86boFma56-1OMbqr1xX7",
      "type": "text",
      "x": 846.2557754516602,
      "y": 324.20000000000005,
      "width": 203.4884490966797,
      "height": 20.20958133061321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1109041023,
      "version": 259,
      "versionNonce": 1975511345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774754611763,
      "link": null,
      "locked": false,
      "text": "Download Script & Build Dom",
      "fontSize": 14.970060244898681,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Script & Build Dom",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}