{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uu8QJO_eHT-eOPccCE4fl",
      "type": "rectangle",
      "x": 296,
      "y": 144,
      "width": 567,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2077476420,
      "version": 667,
      "versionNonce": 1066837596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712300024,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5GBAad01FjV2bT7Ca2Os",
      "type": "line",
      "x": 437,
      "y": 146,
      "width": 1,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1055102404,
      "version": 445,
      "versionNonce": 995807716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712320226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dF436RihSouLAkqo4R0df",
      "type": "line",
      "x": 663,
      "y": 148,
      "width": 1,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 73759868,
      "version": 381,
      "versionNonce": 1040647140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712308209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vesYwhUZQQSPkqrCtceGL",
      "type": "line",
      "x": 300,
      "y": 207,
      "width": 557,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1595463748,
      "version": 260,
      "versionNonce": 1812056156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712345411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCiSbzGqBCXkMQkhn1gm2",
      "type": "line",
      "x": 289,
      "y": 311,
      "width": 571,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 302192068,
      "version": 389,
      "versionNonce": 1310369636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712328310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALdPjtrSTEaCXMd7YjE2F",
      "type": "line",
      "x": 298,
      "y": 256,
      "width": 572,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1899356996,
      "version": 267,
      "versionNonce": 1537537628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772712357363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5u8AUVGwKV-Xc2yuDTtkB",
      "type": "text",
      "x": 325,
      "y": 163,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1872204740,
      "version": 5,
      "versionNonce": 1783065852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711209146,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BVZI24Br7VrTjVtnxFg1A",
      "type": "text",
      "x": 520,
      "y": 166,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2003844732,
      "version": 3,
      "versionNonce": 1956106108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711214578,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UZm0vBa--Hv--wSrAZrBI",
      "type": "text",
      "x": 686,
      "y": 148,
      "width": 154.2798614501953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 948843844,
      "version": 56,
      "versionNonce": 982575300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711551850,
      "link": null,
      "locked": false,
      "text": "Output( A && B )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output( A && B )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RHu8owzAUWMlevKzFx6DA",
      "type": "text",
      "x": 335,
      "y": 216,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1128310908,
      "version": 18,
      "versionNonce": 1492678012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711376686,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ggSQ7XeiJ8KV9liFQxImB",
      "type": "text",
      "x": 527,
      "y": 214,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 25586500,
      "version": 12,
      "versionNonce": 1928719172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711379920,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsK8hgyThf8bsseEv9kGp",
      "type": "text",
      "x": 528,
      "y": 273,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1186881220,
      "version": 12,
      "versionNonce": 773627644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711384105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PR22xOiHdvpefYYWm68Jr",
      "type": "text",
      "x": 342,
      "y": 277,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 914515836,
      "version": 19,
      "versionNonce": 1269723332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711373086,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TvhXY3R1Udrueybr5ydXs",
      "type": "text",
      "x": 344,
      "y": 329,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 271570500,
      "version": 11,
      "versionNonce": 1688163452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711367419,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aXm_aXFLgJ0Y4hztwkSAV",
      "type": "text",
      "x": 345,
      "y": 384,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1085229508,
      "version": 22,
      "versionNonce": 759037636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711362468,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rULwT77_S3_UCyanIwi-2",
      "type": "text",
      "x": 534,
      "y": 385,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 793904764,
      "version": 9,
      "versionNonce": 1465664636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711358418,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_KDOCDshXGTlPKG6_IzSf",
      "type": "text",
      "x": 753,
      "y": 278,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 297438204,
      "version": 11,
      "versionNonce": 1164156924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711452009,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2itwUal9dyPztfm6I87m",
      "type": "text",
      "x": 756,
      "y": 319,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 364920772,
      "version": 17,
      "versionNonce": 1294992764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711445058,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IfaN_RdT4cTEBw-7TKBaP",
      "type": "text",
      "x": 756,
      "y": 391,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1394938876,
      "version": 32,
      "versionNonce": 1982033404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711441074,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y2kPNYKd7AJNTWNdTSMBi",
      "type": "text",
      "x": 531,
      "y": 324,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1016827332,
      "version": 19,
      "versionNonce": 1177168380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711438092,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "15wVhwLDmH315wVl1G-3Z",
      "type": "text",
      "x": 746,
      "y": 226,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 637600892,
      "version": 3,
      "versionNonce": 1580143996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711472167,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pCFqm92Ha8O7_0bsTL-XM",
      "type": "text",
      "x": 498,
      "y": 73,
      "width": 148.83984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1854785988,
      "version": 79,
      "versionNonce": 1623975492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772711579726,
      "link": null,
      "locked": false,
      "text": "Logical Add(&&)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Add(&&)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uuXrtAWoonOJRRClBZ58W",
      "type": "line",
      "x": 299.27393147498367,
      "y": 362.5,
      "width": 561,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1976426724,
      "version": 163,
      "versionNonce": 1968155612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772712368730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}